# ILSport

./: .gitignore  ILSport.sln  README.md
ILSport/: App.xaml  App.xaml.cs  ILSport.csproj  NewFile1.txt
ILSport/Custom/: BangsTitle.xaml  BangsTitle.xaml.cs  DataBrick.xaml  DataBrick.xaml.cs  ExitButton.xaml  ExitButton.xaml.cs  Input.xaml  Input.xaml.cs  InputBox.xaml  InputBox.xaml.cs  ListDataBrick.xaml  ListDataBrick.xaml.cs  ListTrainingBrick.xaml  ListTrainingBrick.xaml.cs  LogoContent.xaml  LogoContent.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  MenuItemType.cs  RoundBrick.xaml  RoundBrick.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs  TrainingBrick.xaml  TrainingBrick.xaml.cs
ILSport/CustomElements/: CustomEllipse.cs  GapStackPanel.cs  GapWrapPanel.cs
ILSport/Framework/: DelegateCommand.cs
ILSport/Framework/Core/: CollectionExtension.cs  Collections.cs  WindowsProvider.cs
ILSport/Framework/Core/Schemas/: DatabaseContext.cs  Training.cs  TrainingGroup.cs  TrainingGroupSchema.cs  TrainingSchema.cs  User.cs  UserSchema.cs  UserTraining.cs  UserTrainingSchema.cs
ILSport/Framework/ViewModel/: BaseViewModel.cs  DatabaseViewModel.cs  IPageController.cs  LoginModel.cs  MainContentModel.cs  RegisterModel.cs
ILSport/Framework/ViewModel/Controllers/: ProfilePageController.cs  ProgressPageController.cs  StartupPageController.cs  TrainingPageController.cs
ILSport/Pages/: ContentTrainingPage.xaml  ContentTrainingPage.xaml.cs  ItemTrainingPage.xaml  ItemTrainingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
ILSport/Styles/: DefaultPattern.xaml
ILSport/Styles/Theme/: BaseStyle.xaml  BlackWindows.xaml  Colors.xaml  DataBrick.xaml  Input.xaml  InputBox.xaml  ListDataBrick.xaml  LoginRegister.xaml  MainTitle.xaml  MenuItem.xaml  ProfilePage.xaml  RoundBrick.xaml  TaskBar.xaml  TrainingBrick.xaml
ILSport/Windows/: DatabaseViewWindow.xaml  DatabaseViewWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TestDataWindow.xaml  TestDataWindow.xaml.cs
ILSport/Windows/MessageBoxes/: ImageBase64Window.xaml  ImageBase64Window.xaml.cs  UserCreateWindow.xaml  UserCreateWindow.xaml.cs  UserUpdateWindow.xaml  UserUpdateWindow.xaml.cs
